<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const root = document.getElementById("root");
        // 브라우저가 JSX를 인식하지 못해서 오류가 남 => 바벨로 변환작업 필요
        const Title =()=> (
            <h3 id="title" onMouseEnter={()=>console.log('mouse enter')}>
                Hello I'm a span
            </h3>
        );
        /*
        const h3 = React.createElement(
            "h3",
            {
                onMouseEnter:()=>console.log('mouse enter'),
        
            },
            "Hello I'm a span"
        );
        */
        const Button =()=> (
            <button 
                style={{backgroundColor:"tomato",}}
                onClick={()=>console.log("im clicked")}
            >
            Click me
            </button>
        );

        /*
        const btn = React.createElement(
            "button",
            {
            onClick:()=>console.log("i am clicked"),
            },
            "Click me"
        );
        */
        
        //const container = React.createElement("div",null,[Title,Button]);

        let counter = 0;
        function countUp(){
            counter = counter + 1;
        }

        function App() {
            const [counter,setCounter] = React.useState(0);
            const onClick =()=>{
                setCounter(counter +1);
            };
            return(
                <div>
                    {/*
                    <Title/>
                    <Button/>
                    */}
                    <h3>Total Click:{counter}</h3>
                    <button onClick={onClick}>Click me</button>
                </div>
            );
        };
        ReactDOM.render(<App/>,root);
    </script>
</html>